# trino-openapi

./: .gitignore  Dockerfile  README.md  docker-build.sh  docker-entrypoint.sh  galaxy.spec.json  jira.spec.json  jira.v3.spec.json  jreleaser.yml  pom.xml
.github/workflows/: annotate.yml  maven.yaml  release.yaml
catalog/: datadog.properties  example-connector.properties  galaxy.properties  github.properties  jira.properties  openapi.properties  petstore.properties
src/main/java/io/starburst/: Authentication.java  AuthenticationFilter.java  AuthenticationType.java  ClientCredentialsAuthentication.java  ClientCredentialsAuthenticationConfig.java  JsonTrinoConverter.java  NoAuthentication.java  OpenApiAuthenticationClient.java  OpenApiClient.java  OpenApiColumnHandle.java  OpenApiConfig.java  OpenApiConnector.java  OpenApiConnectorFactory.java  OpenApiMetadata.java  OpenApiModule.java  OpenApiPlugin.java  OpenApiRecordSetProvider.java  OpenApiSpec.java  OpenApiSpecAdapter.java  OpenApiSplit.java  OpenApiSplitManager.java  OpenApiTableHandle.java  OpenApiTransactionHandle.java
src/main/java/io/starburst/adapters/: GalaxyAdapter.java
src/main/java/io/starburst/authentication/: Authentication.java  AuthenticationType.java  BasicAuthentication.java  BasicAuthenticationConfig.java  ClientCredentialsAuthentication.java  ClientCredentialsAuthenticationConfig.java  NoAuthentication.java  OpenApiAuthenticationClient.java
src/main/java/pl/net/was/: ForOpenApi.java  HttpPath.java  JsonTrinoConverter.java  OpenApiClient.java  OpenApiColumn.java  OpenApiColumnHandle.java  OpenApiConfig.java  OpenApiConnector.java  OpenApiConnectorFactory.java  OpenApiMergeSink.java  OpenApiMetadata.java  OpenApiModule.java  OpenApiOutputTableHandle.java  OpenApiPageSink.java  OpenApiPageSinkProvider.java  OpenApiPlugin.java  OpenApiRecordSetProvider.java  OpenApiSpec.java  OpenApiSpecAdapter.java  OpenApiSplit.java  OpenApiSplitManager.java  OpenApiTableHandle.java  OpenApiTransactionHandle.java  ParameterLocation.java  RateLimitedSplitSource.java
src/main/java/pl/net/was/adapters/: GalaxyAdapter.java
src/main/java/pl/net/was/authentication/: Authentication.java  AuthenticationScheme.java  AuthenticationType.java  BasicAuthentication.java  BasicAuthenticationConfig.java  ClientCredentialsAuthentication.java  ClientCredentialsAuthenticationConfig.java  HeaderAuthentication.java  HeaderAuthenticationConfig.java  NoAuthentication.java  OAuthTokenAuthentication.java  OAuthTokenAuthenticationConfig.java  OpenApiAuthenticationClient.java
src/test/java/io/starburst/: OpenApiQueryRunner.java  TestOpenApiQueries.java
src/test/java/pl/net/was/: FastApiServer.java  JsonTrinoConverterTest.java  KeycloakServer.java  OpenApiQueryRunner.java  PetStoreServer.java  TestGithub.java  TestJira.java  TestOpenApiQueries.java  TestOpenApiSpec.java  TestingOpenApiServer.java
src/test/resources/: datadog.yaml  fastapi.json  galaxy.json  jira.json  petstore.yaml  test-keycloak-realm.json
src/test/resources/fastapi/: Dockerfile  main.py  requirements.txt
