connector.name=openapi
spec-location=https://raw.githubusercontent.com/DataDog/datadog-api-client-java/master/.generator/schemas/v2/openapi.yaml
base-uri=${ENV:DATADOG_URL}
authentication.api-keys=DD-API-KEY=${ENV:DD_API_KEY},DD-APPLICATION-KEY=${ENV:DD_APP_KEY}
