connector.name=openapi
spec-location=https://developer.atlassian.com/cloud/jira/platform/swagger-v3.v3.json
base-uri=${ENV:JIRA_URL}
authentication.type=basic
authentication.username=${ENV:JIRA_USERNAME}
authentication.password=${ENV:JIRA_PASSWORD}
