connector.name=openapi
spec-location=${ENV:OPENAPI_SPEC_LOCATION}
base-uri=${ENV:OPENAPI_BASE_URI}
authentication.type=${ENV:OPENAPI_AUTH_TYPE}
authentication.token-endpoint=${ENV:OPENAPI_TOKEN_ENDPOINT}
authentication.client-id=${ENV:OPENAPI_CLIENT_ID}
authentication.client-secret=${ENV:OPENAPI_CLIENT_SECRET}
authentication.grant-type=${ENV:OPENAPI_GRANT_TYPE}
authentication.username=${ENV:OPENAPI_USERNAME}
authentication.password=${ENV:OPENAPI_PASSWORD}
authentication.bearer-token=${ENV:OPENAPI_BEARER_TOKEN}
authentication.api-key-name=${ENV:OPENAPI_API_KEY_NAME}
authentication.api-key-value=${ENV:OPENAPI_API_KEY_VALUE}
authentication.api-keys=${ENV:OPENAPI_API_KEYS}
max-requests-per-second=${ENV:OPENAPI_MAX_REQUESTS_PER_SECOND}
max-splits-per-second=${ENV:OPENAPI_MAX_SPLITS_PER_SECOND}
domain-expansion-limit=${ENV:OPENAPI_DOMAIN_EXPANSION_LIMIT}
