connector.name=openapi
spec-location=${ENV:PETSTORE_URL}/openapi.yaml
base-uri=${ENV:PETSTORE_URL}/v3
authentication.type=oauth
authentication.client-id=sample-client-id
authentication.client-secret=secret
authentication.username=user
authentication.password=user
authentication.api-key-name=api_key
authentication.api-key-value=special-key
